{
  "name": "irori",
  "version": "0.1.25",
  "private": true,
  "type": "module",
  "description": "A note-centered local agent workspace",
  "main": "dist-host/main.cjs",
  "scripts": {
    "build": "tsc --noEmit && vite build && node scripts/build-host.mjs",
    "start": "node scripts/start.mjs",
    "dev": "npm run build && npm start",
    "test": "tsx --test tests/*.test.ts",
    "test:ui": "tsx scripts/ui-smoke.ts && tsx scripts/cloud-ui-smoke.ts && tsx scripts/harness-ui-smoke.ts && tsx scripts/skills-ui-smoke.ts && tsx scripts/layers-ui-smoke.ts && tsx scripts/git-ui-smoke.ts && tsx scripts/workspace-cloud-ui-smoke.ts && tsx scripts/knowledge-ui-smoke.ts && tsx scripts/ontology-ui-smoke.ts && tsx scripts/terminal-ui-smoke.ts && tsx scripts/search-ui-smoke.ts && tsx scripts/links-ui-smoke.ts && tsx scripts/updates-ui-smoke.ts && tsx scripts/daily-workflow-ui-smoke.ts",
    "test:agents": "tsx scripts/real-agents.ts",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check src scripts tests",
    "test:lifecycle": "tsx scripts/lifecycle-agents.ts",
    "setup:electron": "node node_modules/electron/install.js",
    "start:container": "node scripts/start.mjs --container",
    "setup:preview": "npm install --prefix .local/preview-tools --no-audit --no-fund @novnc/novnc@1.7.0",
    "preview:vm": "xvfb-run -a -s \"-screen 0 1440x960x24 -nolisten tcp\" tsx scripts/preview-vm.ts",
    "dev:website": "vite --config website/vite.config.ts --host 127.0.0.1",
    "build:website": "tsc --noEmit && tsx website/release.ts && vite build --config website/vite.config.ts",
    "preview:website": "vite preview --config website/vite.config.ts --host 127.0.0.1",
    "test:website": "tsx scripts/website-smoke.ts",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "test:package": "tsx scripts/package-smoke.ts",
    "setup:cloud": "node scripts/prepare-rclone.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.269",
    "@base-ui/react": "1.8.0",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/language-data": "6.5.2",
    "@codemirror/state": "6.7.4",
    "@codemirror/view": "6.43.11",
    "@dagrejs/dagre": "3.1.1",
    "@lezer/highlight": "1.2.3",
    "@milkdown/crepe": "7.22.1",
    "@milkdown/kit": "7.22.1",
    "@opencode-ai/sdk": "1.18.30",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "@xyflow/react": "12.11.6",
    "chokidar": "5.0.0",
    "codemirror": "6.0.2",
    "cross-spawn": "7.0.6",
    "default-shell": "2.2.0",
    "electron-squirrel-startup": "1.0.1",
    "eventsource-parser": "4.1.0",
    "lucide-react": "1.46.0",
    "motion": "13.4.0",
    "node-pty": "1.1.0",
    "papaparse": "5.7.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-error-boundary": "6.1.5",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "4.12.4",
    "remark-gfm": "4.0.1",
    "tree-kill": "1.2.2",
    "which": "5.0.0",
    "write-file-atomic": "8.0.0",
    "yaml": "2.9.1",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-dmg": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "7.11.2",
    "@electron/asar": "4.2.0",
    "@playwright/test": "1.63.0",
    "@types/cross-spawn": "6.0.6",
    "@types/electron-squirrel-startup": "1.0.2",
    "@types/node": "24.13.4",
    "@types/papaparse": "5.5.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/which": "3.0.4",
    "@types/write-file-atomic": "4.0.3",
    "electron": "44.3.0",
    "esbuild": "0.28.2",
    "fflate": "0.8.3",
    "node": "24.21.0",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "6.4.3"
  },
  "engines": {
    "node": "^24.15.0 || >=26.0.0"
  },
  "config": {
    "forge": "./forge.config.cjs"
  },
  "license": "MIT"
}
